EMAIL_SERVER_PORT="8787"
FROM_EMAIL="onboarding@resend.dev"
OWNER_EMAIL="ckakshay9@gmail.com"
RESEND_API_KEY="re_9H1ub4dA_2cmkrBpJpCXsiXEF6sAkXtb8"
VITE_SUPABASE_PROJECT_ID="pwncrscvqeemrkbruplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bmNyc2N2cWVlbXJrYnJ1cGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDMwMjMsImV4cCI6MjA3Nzk3OTAyM30.16CKVRJpfFdgnsvU5kzUxIBznaciT1lkegshdldS_pk"
VITE_SUPABASE_URL="https://pwncrscvqeemrkbruplm.supabase.co"
